#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Contrast Security

[launcher]
author = Contrast Security
description = Contrast Security app to parse CEF events from Contrast Security agents.
version = 1.0

