#
# Splunk app configuration file
#
[id]
name = Contrast Security App for Splunk

[install]
is_configured = 0
state_change_requires_restart = 1
build = 3

[ui]
is_visible = 1
label = Contrast Security

[launcher]
author = Contrast Security
description = Contrast Security app to parse CEF events from Contrast Security agents.
version = 1.0.0

[package]
id = contrast
check_for_updates = 1
