[contrast_events]

# REPORT-<class> = <transform_stanza_name>, <transform_stanza_name2>,...
# Used for creating extracted fields (search-time field extractions) that
# reference one or more transforms.conf stanzas.
# <class> is a unique literal string that identifies the namespace of the
# field you're extracting.
# **Note:** <class> values do not have to follow field name syntax
# restrictions. You can use characters other than a-z, A-Z, and 0-9, and
# spaces are allowed. <class> values are not subject to key cleaning.
# <transform_stanza_name> is the name of your stanza from transforms.conf.
# Use a comma-separated list to apply multiple transform stanzas to a single
# REPORT extraction.
# Splunk applies them in the list order. For example, this sequence insures
# that the [yellow] transform stanza gets applied first, then [blue], and
# then [red]:
#   [source::color_logs]
#   REPORT-colorchange = yellow, blue, red
#
REPORT-contrast_events = contrast_cef_headers,contrast_cef_extension

# Setting to 'none' can ensure that one or more user-created regexes are not
# overridden by automatic field/value extraction for a particular host,
# source, or source type, and also increases search performance.
#
KV_MODE = none

# When set to true, Splunk processes binary files.
#
NO_BINARY_CHECK = false

# When set to true, Splunk combines several lines of data into a single
# multi-line event, based on the following configuration attributes.
#
SHOULD_LINEMERGE = false

# If set, splunk scans the event text for a match for this regex in event
# text before attempting to extract a timestamp.
# The timestamping algorithm only looks for a timestamp in the text
# following the end of the first regex match.
#
# Example: Aug  8 11:36:45 10.211.55.2 Aug 08 2017 11:36:45.319
# The TIME_PREFIX will match the hostname before the 2nd timestamp from Contrast
# TODO: Also support IPv6
#
TIME_PREFIX = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} 

# Specifies a strptime format string to extract the date.
# strptime is an industry standard for designating time formats.
#
TIME_FORMAT = %b %d %Y %H:%M:%S.%3N

# Specifies how far (in characters) into an event Splunk should look for a
# timestamp.
# This constraint to timestamp extraction is applied from the point of the
# TIME_PREFIX-set location.
#
MAX_TIMESTAMP_LOOKAHEAD = 100

# Change the default maximum line length (in bytes).
# Although this is in bytes, line length is rounded down when this would
# otherwise land mid-character for multi-byte characters.
TRUNCATE = 1000

# Determines whether to index a special token starting with "punct::"
# * The "punct::" key contains punctuation in the text of the event.
#   It can be useful for finding similar events
# * If it is not useful for your dataset, or if it ends up taking
#   too much space in your index it is safe to disable it
ANNOTATE_PUNCT = false

