[contrast_cef_headers]
REGEX = CEF:(?<cef_version>\d+)\|(?<contrast_vendor>[^|]*)\|(?<contrast_product>[^|]*)\|(?<contrast_version>[^|]*)\|(?<contrast_event_class>[^|]*)\|(?<contrast_event_name>[^|]*)\|(?<contrast_event_severity>[^|]*)

[contrast_cef_extension]
REGEX = (?:_+)?(?<_KEY_1>[A-Za-z][\w.:\[\]]+)=(?<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))

# NOTE: This attribute is only valid for index-time field extractions.
# Optional. When set to true Splunk runs the REGEX multiple times on the
# SOURCE_KEY.
# REPEAT_MATCH starts wherever the last match stopped, and continues until
# no more matches are found. Useful for situations where an unknown number
# of REGEX matches are expected per event.
#
REPEAT_MATCH = true

