[Contrast Events]
action.email.useNSSubject = 1
alert.track = 0
description = All events reported by Contrast.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = contrast
request.ui_dispatch_view = search
search = eventtype="contrast_eventtype"
